\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ecuaciones diferenciales de primer grado}{3}{}%
\contentsline {paragraph}{Definición}{3}{}%
\contentsline {paragraph}{Definición}{4}{}%
\contentsline {paragraph}{Teorema}{4}{}%
\contentsline {subsection}{\numberline {1.1}Ecuaciones diferenciales de variables separables}{4}{}%
\contentsline {paragraph}{Definición}{4}{}%
\contentsline {subsection}{\numberline {1.2}Ecuaciones diferenciales homogéneas}{5}{}%
\contentsline {paragraph}{Definición}{5}{}%
\contentsline {subsection}{\numberline {1.3}Ecuaciones diferenciales exactas}{6}{}%
\contentsline {paragraph}{Definición}{6}{}%
\contentsline {paragraph}{Definición}{6}{}%
\contentsline {paragraph}{Definición}{6}{}%
\contentsline {paragraph}{[1.3.1] Teorema}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Factor integrante}{8}{}%
\contentsline {subsection}{\numberline {1.4}Variación de las constantes}{8}{}%
\contentsline {paragraph}{Definición}{9}{}%
\contentsline {subsection}{\numberline {1.5}Ecuación diferencial de Bernoulli}{10}{}%
\contentsline {paragraph}{Definición}{10}{}%
\contentsline {subsection}{\numberline {1.6}Ecuación diferencial de Ricati}{10}{}%
\contentsline {paragraph}{Definición}{10}{}%
\contentsline {section}{\numberline {2}Ecuaciones lineales de segundo orden}{11}{}%
\contentsline {paragraph}{Definición}{11}{}%
\contentsline {paragraph}{[2.1] Teorema}{12}{}%
\contentsline {paragraph}{[2.2] Teorema}{12}{}%
\contentsline {subsection}{\numberline {2.1}Solución particular de una ecuación homogénea}{12}{}%
\contentsline {subsection}{\numberline {2.2}Ecuación homogénea con coeficientes constantes}{12}{}%
\contentsline {section}{\numberline {3}Ecuaciones de Euler}{12}{}%
